<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table of My favourite Book</title>
  </head>
  <body>
    <h1>Table of My Favourite Books</h1>
    <table>
      <caption>
        Books of the Year
      </caption>
      <tr>
        <th scope="col">Book Title</th>
        <th scope="col">Author</th>
        <th scope="col">Published</th>
        <th scope="col">Genre</th>
      </tr>
      <tr>
        <td>Kidagaa Kimemuoze</td>
        <td>Ken Walibora</td>
        <td>2020</td>
        <td>fasihi</td>
      </tr>
      <tr>
        <td>Ndoto Ya Almasi</td>
        <td>Ken walibora</td>
        <td>1999</td>
        <td>fasihi</td>
      </tr>
      <tr>
        <td>Weapons of Mass Destruction</td>
        <td>George Orwell</td>
        <td>2006</td>
        <td>Liteature</td>
      </tr>
    </table>
    
  </body>
</html>
